{
  "schemaVersion": 1,
  "id": "staticdata",
  "version": "$version",

  "name": "Static Data",
  "icon": "assets/staticdata/icon.png",
  "description": "Early access to non-reloadable data",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/CottonMC/StaticData"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.cottonmc.staticdata.StaticDataInitializer"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu:api": true
  }
}
